server.port=0
logging.levael.com.netflix.discovery=off
debug=true
endpoints.shutdown.enabled=true
info.id:${spring.application.name}
spring.jpa.generate-ddl:true
spring.sleuth.log.json.enabled:true
spring.redis.host: ${REDIS_HOST:192.168.56.11}
spring.redis.port: ${REDIS_PORT:6379}